# add-products-cucumber

./: README.md  pom.xml
src/test/java/com/autotest/runner/: TestRunner.java
src/test/java/com/autotest/steps/: StepsDatabaseTest.java  StepsUserInterfaceTest.java
src/test/java/com/autotest/utils/: DatabaseConnectionTest.java
src/test/resources/features/: add-remove_new_db.feature  add_fruit.feature  add_remove_duplicate_db.feature  add_vegatable.feature
